export DB_USER=           # e.g. "my-database-user"
export DB_PASS=           # e.g. "my-database-password"
export DB_NAME=          # e.g. "my-database-name"
export DB_HOST=         # e.g. "127.0.0.1:3306"