@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@200&display=swap');

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    overflow-x: hidden;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }
header {
    background-color: rgba(24, 107, 10, 20%);
    margin: auto;
    padding-left: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Maitree', serif;
    margin: auto;
}


footer {
    margin: auto;
    text-align: center;
    background-color: rgba(24, 107, 10, 20%);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-left: 2em;
    margin-left: 2em;
    margin-bottom: 0em;
    margin-right: 0em;
    width: 100%;
}


#logo {
    margin: auto;
    margin-left: 3em;
    margin-bottom: 0;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 3.6em;
    margin-right: 3em;
    margin-bottom: 0;
}

#menu a {
    color: #D700FF;
    text-align: center;
    font-size: 1.4em;
    padding: 0em 1em;
}

#line {
    height: 2px;
    background: #A0A0A0;
    margin: 0;
}

#right-bottom {
    grid-column: 6 / 8;
    grid-row: 4 / 6;
    justify-self: end;
    align-self: end;
    max-width: 90%;
}

#left-side {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.first-slate {
    display: grid;
    grid: repeat (3, 1fr) / repeat (7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(170px, auto);
    background-color: rgba(24, 107, 10, 20%);
}

.first-slate h1 {
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 6em;
    font-weight: lighter;
    line-height: 1.3em;
}

.first-slate h2 {
    grid-column: 2 / 7;
    grid-row: 3 / 5;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    line-height: 1.1em;
}

.second-slate {
    display: grid;
    grid: repeat (3, 1fr) / repeat (7, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(100px, auto);
    background-color: rgba(24, 107, 10, 40%);
}

.second-slate #right-bottom {
    grid-column: 6 / 8;
    grid-row: 5 / 8;
    justify-self: end;
    align-self: end;
    max-width: 180%;
}

.second-slate h2 {
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    line-height: 1.1em;
}

.second-slate #left-side {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    max-width: 150%;
}

.second-slate h1 {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 4.7em;
    font-weight: lighter;
    line-height: 1.3em;
}

.second-slate #top-left-h2{
    grid-column: 2 / 4;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.second-slate #top-left-h3{
    grid-column: 2 / 4;
    grid-row: 3;
    justify-self: start;
    align-self: center;
}

.second-slate #top-right-h2{
    grid-column: 5 / 7;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.second-slate #top-right-h3{
    grid-column: 5 / 7;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.second-slate #bottom-left-h2{
    grid-column: 2 / 4;
    grid-row: 4;
    justify-self: center;
    align-self: center;
}

.second-slate #bottom-left-h3{
    grid-column: 2 / 4;
    grid-row: 5;
    justify-self: center;
    align-self: center;
}

.second-slate #bottom-right-h2{
    grid-column: 5 / 7;
    grid-row: 4;
    justify-self: center;
    align-self: center;
}

.second-slate #bottom-right-h3{
    grid-column: 5 / 7;
    grid-row: 5;
    justify-self: center;
    align-self: center;
}

.third-slate #left {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.third-slate #right {
    grid-column: 6 / 8;
    grid-row: 1 / 4;
}

.third-slate #bottom {
    grid-column: 2 / 7;
    grid-row: 6 / 8;
    justify-self: center;
}

.third-slate {
    display: grid;
    grid: repeat (8, 1fr) / repeat (11, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(100px, auto);
    background-color: rgba(24, 107, 10, 60%);
}

.third-slate h1 {
    grid-column: 3 / 6;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 4.7em;
    font-weight: lighter;
    line-height: 1.3em;
}

.third-slate #top{
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    line-height: 1.1em;
}

.third-slate #first {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 4.7em;
    font-weight: lighter;
    line-height: 1.3em;
}

.third-slate .form {
    grid-column: 3 / 6;
    grid-row: 3;
    align-self: center;
    justify-self: center;
}

.third-slate #down {
    grid-column: 2 / 7;
    grid-row: 3 / 6;
    align-self: end;
    text-align: center;
}


 @media only screen and (max-width: 600px) {}

 @media only screen and (min-width: 600px) {}
 
 @media only screen and (min-width: 768px) {}
 
 @media only screen and (min-width: 992px) {}
 
 @media only screen and (min-width: 1200px) {} 