@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@200&display=swap');

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    overflow-x: hidden;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }

header {
    background-color: rgba(24, 107, 10, 20%);
    margin: auto;
    padding-left: 0;
    width: 100%;
    overflow-x: hidden;
    max-height: fit-content;
}

body {
    font-family: 'Maitree', serif;
    margin: auto;
}


footer {
    margin: auto;
    text-align: center;
    background-color: rgba(24, 107, 10, 20%);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-left: 2em;
    margin-left: 2em;
    margin-bottom: 0em;
    margin-right: 0em;
    font-size: 20;
    width: 100%;
}


#logo {
    margin: auto;
    margin-left: 3em;
    margin-top: 0em;
    margin-bottom: 0;
    height:automax 
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 2em;
    margin-right: 3em;
    margin-bottom: 0;
}

#menu a {
    color: #D700FF;
    text-align: center;
    font-size: 1.4em;
    padding: 0em 1em;
}

#line {
    height: 2px;
    background: #A0A0A0;
    margin: 0;
}

#right-bottom {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
    justify-self: end;
    align-self: end;
    max-height: 80%;
}

#left-side {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.first-slate {
    display: grid;
    grid: repeat (3, 1fr) / repeat (7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(170px, auto);
    background-color: rgba(24, 107, 10, 20%);
}

.first-slate h1 {
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 6em;
    font-weight: lighter;
    line-height: 1.3em;
}

.first-slate h2 {
    grid-column: 2 / 6;
    grid-row: 3 / 5;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    line-height: 1.1em;
}

.second-slate {
    display: grid;
    grid: repeat (3, 1fr) / repeat (5, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-auto-columns: minmax(70px, auto);
    background-color: rgba(24, 107, 10, 40%);
}

.second-slate #right-bottom {
    grid-column: 7 / 8;
    grid-row: 3 / 6;
    justify-self: end;
    align-self: end;
    width: 130%;
}

.second-slate h2 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.1em;
}

.second-slate #left-side {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.second-slate h1 {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 4.7em;
    font-weight: bold;
    line-height: 1.3em;
}

.second-slate #top-left{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}


.second-slate #top-right{
    grid-column: 5 / 7;
    grid-row: 2 /3 ;
    justify-self: center;
    align-self: center;
}

.second-slate #bottom-left{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    justify-self: center;
    align-self: center;
}

.second-slate #bottom-right{
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    justify-self: center;
    align-self: center;
}

.third-slate #left {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.third-slate #right {
    grid-column: 6 / 8;
    grid-row: 1 / 4;
    justify-self: end;
}

.third-slate #bottom {
    grid-column: 1 / 8;
    grid-row: 6 / 8;
    justify-self: center;
}

.third-slate #smallup, #smallright, #smallleft {
    display: none;
}

.third-slate {
    display: grid;
    grid: repeat (8, 1fr) / repeat (8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(100px, auto);
    background-color: rgba(24, 107, 10, 60%);
}

.third-slate h1 {
    grid-column: 3 / 6;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 4.7em;
    font-weight: lighter;
    line-height: 1.3em;
}


.third-slate h2{
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.1em;
}

.third-slate h3{
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    line-height: 1.1em;
}


.third-slate .form {
    grid-column: 2 / 7;
    grid-row: 4;
    display: flexbox;
    flex-flow: column nowrap;
    align-self: end;
    justify-self: center;
    align-items: center;
}

.third-slate #down {
    grid-column: 2 / 7;
    grid-row: 3 / 6;
    align-self: end;
    text-align: center;
}

input[type="email"] {
    width: 15em;
    height: 3em;
    background: #D700FF;
    border-style:solid;
    border-color: #D700FF;

}

#email {
    margin-left: 2em;
}

input[type="submit"] {
    font-size: 1.1em;
    min-width: 3.2em;
    min-height: 1.7em;
    margin-left: 9.5em;
    background: #D700FF;
    border-style:solid;
    border-color: #D700FF;
}

#checklabel {
    justify-self: start;
}


input[type="checkbox"] {
    width: 3em;
    height: 3em;
    background-color: #D700FF;
}

.third-slate label {
    font-size: 1.3em;
}
@media only screen and (max-width: 900px) {

    .first-slate {
        grid: repeat (3, 1fr) / repeat (5, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-auto-columns: minmax(50px, auto);
    }
    
    header {
        margin: 0;
    }

    .navbar {
       margin: 0cm;
    }

    #menu {
        margin-right: 0em;
        font-size: 14;
        align-self: flex-end;
        justify-self: flex-end;

    }

    .first-slate h1 {
        font-size: 60;
        line-height: auto;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        align-self: flex-start;
    }

    #left-side {
        margin-top: 0;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        width: 90%;
    }   

    #right-bottom {
        max-width: 90%;
        grid-column: 4 / 5;
        grid-row: 4 / 6;
    }

    .first-slate h2 {
        font-size: 28;
        line-height: auto;
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        align-self: flex-start;
    }

    #logo {
        margin-left: 0em;
        max-width: 30%;
    }

    .second-slate {
        grid-auto-rows: minmax(auto, auto);
        grid-auto-columns: minmax(20px, auto);
    }

    .second-slate h1 {
        grid-column: 1 / 8;
        font-size: 2.4em;
        line-height: 1em;
    }

    .second-slate h2 {
        text-align: center;
        font-size: 1.5em;
        font-weight: lighter;
        line-height: 0.9em;
    }

    .second-slate h3 {
        font-size: 1em;
    }

    .second-slate #right-bottom{
        max-width: 70%;
    }

    .second-slate #top-left{
        grid-column: 1 / 4;
        margin-left: 2em;
    }
    
    .second-slate #top-right{
        grid-column: 5 / 8;
        margin-right: 2em;
    }
    
    .second-slate #bottom-left{
        grid-column: 1 / 4;
        margin-left: 2em;
    }
    
    .second-slate #bottom-right{
        grid-column: 5 / 8;
        margin-right: 2em;
    }
    
    .third-slate h1 {
        grid-column: 4 / 5;
        font-size: 3em;
        line-height: 1.3em;
    }
    
    
    .third-slate h2{
        grid-column: 3 / 6;
        grid-row: 2 / 3;
        align-self: start;
        font-size: 1.7em;
        font-weight: bold;
    }
    
    .third-slate h3{
        grid-column: 3 / 6;
        grid-row: 3 / 4;
        align-self: end;
        font-size: 1.7em;
        line-height: 1.7em;
    }
    
    
    .third-slate .form {
        grid-column: 2 / 7;
        grid-row: 4;
        align-self: end;
        justify-self: center;
    }
    

    
 @media only screen and (max-width: 600px) {

    .navbar {
        justify-content: space-between;
        position: relative;
        margin-bottom: 0em;
        font-size: 1em;
    }

    header {
        margin: 0;
        padding-left: 0;
        height: fit-content;
    }

    #menu {
        margin-right: 0em;
        font-size: 12;
        align-self: flex-end;
        justify-self: flex-end;
    }
    
    .first-slate #left-side {
        grid-column: 1;
        grid-row: 3 / 4;
        rotate: -90deg;
        align-self: end;
        justify-self: start;
        max-width: 80%;
        margin: -30;

    }   

    .first-slate #right-bottom {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .first-slate {
        grid: repeat (3, 1fr) / repeat (2, 1fr);
        grid-auto-rows: minmax(auto auto);
        grid-auto-columns: minmax(auto, auto);
    }


    .first-slate h1 {
        font-size: 40;
        align-self: start;
        line-height: auto;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .first-slate h2 {
        font-size: 20;
        align-self: start;
        line-height: auto;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .second-slate h3 {
        font-size: 0.8em;
    }

    .second-slate {
        display: grid;
        grid: repeat (5, 1fr) / repeat (3, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-auto-columns: minmax(auto, auto);
    }
    
    .second-slate #right-bottom {
        grid-column: 3 / 4;
        grid-row: 3 / 6;
        justify-self: end;
        max-width: 90%;
    }
    
    
    .second-slate #left-side {
        grid-column: 1 ;
        grid-row: 1 / 4;
        align-self: start;
        min-width: 90%;
    }

    .second-slate h1 {
        grid-column: 1 / 8;
        font-size: 2.4em;
        line-height: 1em;
    }

    .second-slate h2 {
        text-align: center;
        font-size: 1.5em;
        font-weight: lighter;
        line-height: 0.9em;
    }

    .second-slate #top-left{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        align-self: center;
        margin-left: 2em;
        margin-right: 2em;
    }
    
    
    .second-slate #top-right{
        grid-column: 1 / 4;
        grid-row: 3 / 4 ;
        margin-left: 2em;
        margin-right: 2em;
    }
    
    .second-slate #bottom-left{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        margin-left: 2em;
        margin-right: 2em;
    }
    
    .second-slate #bottom-right{
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        margin-left: 2em;
        margin-right: 2em;
    }

    .third-slate {
        grid: repeat (6, 1fr) / repeat (3, 1fr);
        grid-rows: minmax(auto, auto);
        grid-columns: minmax(auto, auto);

    }

    .third-slate #smallup {
        display: block;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        min-width: 100%;
    }

    .third-slate #smallleft {
        display: block;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        min-width: 70%;
        align-self: start;
    }

    .third-slate #smallright {
        display: block;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        align-self: start;
        justify-self: end;
        min-width: 70%;
    }

    .third-slate #bottom {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    justify-self: center;
}

    .third-slate #left {
       display: none;
    }
    
    .third-slate #right {
       display: none;
    }

    .third-slate h1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
        font-size: 2em;
        line-height: 0.9em;
    }
    
    
    .third-slate h2{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        align-self: start;
        font-size: 1.5em;
    }
    
    .third-slate h3{
        grid-column: 1 / 4;
        grid-row:  3 / 4;
        align-self: end;
        font-size: 1em;
        line-height: 0.9em;
    }
    
    
    .third-slate .form {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: center;
    }

    input[type="email"] {
        width: 15em;
        height: 2.5em;
        background: #D700FF;
        border-style:solid;
        border-color: #D700FF;
    
    }

    #emaillabel {
        font-size: 1em;
    }
    
    #email {
        margin-left: 2em;
    }
    
    input[type="submit"] {
        font-size: 0.9em;
        min-width: 2.5em;
        min-height: 1.4em;
        margin-left: 11em;
        background: #D700FF;
        border-style:solid;
        border-color: #D700FF;
    }
    
    #checklabel {
        justify-self: start;
    }
    
    
    input[type="checkbox"] {
        width: 1.5em;
        height: 1.5em;
        background-color: #D700FF;
    }

}
    


